<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/726b0b9ea4.js" crossorigin="anonymous"></script>
<style>
   body{
       margin: 0;
       padding: 0;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: white;
       background: black;
    }
   .center
   {
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
   }
   .bar{
       margin: 20px;
       padding: 20px;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       position: absolute;
       animation: bar 2s linear 0s infinite normal forwards running;
     -o-animation-direction: reverse;
    
   }
   @keyframes bar{
            0%{
                transform: rotate(0deg);
                box-shadow: 4px 4px 6px rgb(0, 225, 255);
            }
            50%{
                height: 300px;
                width: 300px;
                transform: rotate(180deg);
                box-shadow: 4px 4px 6px rgb(8, 254, 4);
            }
            100%{
                transform: rotate(360deg);
                box-shadow: 4px 4px 6px rgb(255, 7, 218);
            }
   }
   .bar::before
   {
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       border-radius: 50%;
       position: absolute;
       content: '';
       box-shadow: 0 0 5px white;
   }

   .bar2{
       margin: 20px;
       padding: 20px;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       position: absolute;
       animation: bar2 2s linear 0s infinite normal forwards running;
     -o-animation-direction: reverse;
    }
   @keyframes bar2{
            0%{
                transform: rotate(0deg);
                box-shadow: 4px 4px 6px rgb(140, 255, 0);
            }
            50%{
                transform: rotate(180deg);
                box-shadow: 4px 4px 6px rgb(0, 213, 251);
            }
            100%{
                height: 200px;
                width: 200px;
                transform: rotate(360deg);
                box-shadow: 4px 4px 6px rgb(217, 255, 3);
            }
   }
   .bar2::before
   {
       top: 0;
       left: 0;
       border-radius: 50%;
       height: 100%;
       width: 100%;
       position: absolute;
       content: '';
       box-shadow: 0 0 5px white;
   }
   .ring{
       margin: 0;
       padding: 0;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       position: absolute;
       animation: ring 2s linear 0s infinite normal forwards running;
   }
   @keyframes ring{
       0%{
           transform: rotate(0deg);
           box-shadow: 1px 4px 2px rgb(30, 255, 0);
       }
       50%{
           transform: rotate(180deg);
           box-shadow: 1px 4px 2px rgb(0, 240, 249);
       }
       100%{
           transform: rotate(360deg);
           box-shadow: 1px 4px 2px rgb(210, 1, 247);
       }
   }
   .ring::before{
       top: 0;
       left: 0;
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       border-radius: 50%;
       box-shadow: 0 0 5px white;
   }
   #hello{
       margin: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       padding: 0;
       line-height: 200px;
       letter-spacing: 1px;
       color: aliceblue;
       animation: text 2s linear 0s infinite normal forwards running;
   }
   @keyframes text{
       0%{

           color: black;
       }
       50%{
           color: rgb(0, 255, 17);
       }
       100%{
           color: rgb(9, 243, 255);
       }
   }
</style> 
</head>
  <body>
      <div id="loading">
    <div class="center">
                 <div class="bar"></div>
                 <div class="bar2"></div>
                 <div class="ring"></div>
                 <span id="hello">Wait..</span>           
    </div>  
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>